@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap')
    
* 
    font-family: 'Roboto'
    
.page
    background-color: #edf3f3
.navbar
    background-color: #ffffff
    font-size: 15px
    line-height: 50px
    padding: 0
    &__list
        list-style-type: none
        margin: 0
    &__item
        transition: all 0.3s
        float: left
        text-decoration: none
        padding: 0 30px 
        border-right: 1px solid #eee
        color: #373737
        &:hover
            text-decoration: none
            color: #6da0f6
            background-color: #eeeeee

    &__logo
        border-right: 1px solid #eee
        float: left
        margin: 0 0 0 30px  
        padding-right: 30px

.search-form
    width: 50%
    float: right
    position: relative
    &__input
        width: 100%
        font-size: 16px
        padding-left: 43px
        background-color: #f5f7f6
        border: none
        line-height: 50px
        height: 50px
        outline: none
        box-shadow: none
        position: absolute
        right: 0
    
    &__button
        border: none
        width: 50px
        margin: 0
        padding: 0
        position: absolute
        left: -1px
        top: 2px
        background: transparent

.logo 
    font-size: 16px
    font-weight: bold

.img-placeholder
    height: 300px
    overflow: hidden

.card-list
    margin-top: 30px
    &__card
        margin-bottom: 30px


.card 
    text-align: center
    position: relative
    background-color: #ffffff
    box-shadow: 0px 0px 19px -6px rgba(0,0,0,0.44)
    &__background
        width: 100%
        height: 200px
        object-fit: cover
    &__username
        cursor: pointer
        position: absolute
        font-size: 20px
        color: #fff
        font-weight: bold
        line-height: 200px
        top: 0
        left: 0px
        width: 100%
        transition: all 0.12s
        &:hover
            text-decoration: none
            color: #ffffff
            font-size: 35px
        &:visited
            text-decoration: none
    &__desc
        height: 130px
        display: table
        padding: 7px
    &__desc-text
        position: relative
        vertical-align: middle
        display: table-cell
        
    &__lower-section
        background: #eeeeee
        padding: 5px 0

    &__likes::after
        content: '❤️'
        margin-left: 6px
    &__visits::after
        content: '🕵️‍♂️'
        margin-left: 6px
        

.right-sidebar
    padding: 30px 20px
    margin-top: 30px
    position: sticky
    top: 30px
    
    &__header
        font-size: 22px
        font-weight: bold

.error-page
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    font-weight: bold
    &__oops
        font-size: 230px
        font-family: 'Montserrat'
        background-image: url('/img/background.jpg')
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-size: cover
    &__message
        font-size: 23px
        text-transform: uppercase
        font-family: 'Montserrat'
    &__home-btn
        margin-top: 25px
    
    
.btn 
    background-color: #0046d5
    font-family: 'Montserrat'
    border-radius: 15px
    display: inline-block
    padding: 10px 15px
    color: #ffffff
    text-transform: uppercase
    box-shadow: 0px 4px 15px -5px #0046d5
    text-decoration: none


.card-login 
    margin: 50px auto 0 auto 
    width: 300px
    padding: 15px 15px 30px 15px

    &__input:not(:last-child)
        margin-bottom: 15px

    &__caption
        font-weight: bold
        font-size: 22px
        margin-bottom: 20px

    &__input_btn
        padding: 3px 25px
        border: none
        background-color: #eeeeee
        color: #000000
        transition: all 0.15s ease
        &:hover
            background-color: #639fff
            color: #ffffff